# C_Sharp_Seminars

./: HomeWork_seminar_10_python.ipynb  untitled.ipynb  С#_Seminars.sln
task00_квадрат_числа/: Program.cs
task013_третья_цифра_числа_либо_третьей_цифры_нет/: Program.cs
task014_кратно_23_и_7/: Program.cs
task016_одно_число_квадрат_другого/: Program.cs
task017_координаты точки_(_X_Y_)_на_выходе_номер_четветри_плоскости_точки/: task017_координаты точки_(_X_Y_)_на_выходе_номер_четветри_плоскости_точки.csproj
task018_номер_четверти_диапозон_возможных_значений_x_и_y/: Program.cs
task019_пятизначное_число_полиндром/: Program.cs
task01_первое_число_квадрат_второго/: Program.cs
task020_координаты_двух_точек_расстояние_в_2D_пространстве/: Program.cs
task021_растояние_двух_точек _в_3D_пространстве/: Program.cs  task020_растояние_двух_точек _в_3D_пространстве.csproj
task022_число_N_таблица_квадратов_чисел_от_1_до_N/: Program.cs
task023_ таблица_кубов/: Program.cs
task028_произведение_чисел_от_1_до_N/: Program.cs
task029_массив_из_8_элементов/: Program.cs
task02_большее_из_двух_чисел/: Program.cs
task030_массив_заполненный_нулями_и_единицами_в_случайном_порядке/: Program.cs
task03_день недели_по_заданному_номеру/: Program.cs  task03_день недели_по_заданному_номеру.csproj
task04_максимальное_из_трех_чисел/: Program.cs  task04_максимальное из трех чисел.csproj
task05_числа_в_промежутке_от_n_до_-n/: Program.cs  task05_числа_в_промежутке_от_n_до_-n.csproj
task06_проверка_на_четность/: Program.cs  task06_проверка на четность.csproj
task07_трехзначное_число_на_выходе_последняя_цифра_числа/: Program.cs
task08_вывести_четные_числа/: Program.cs
task09_случайное_число_из_отрезка_показывает_наибольшую_цифру_числа/: Program.cs
task10_трёхзначное_число_на_выходе_показывает_вторую_цифру_этого_числа/: Program.cs
task11_трехзначное _число _с_удалением_второй_цифры/: Program.cs
task12_второе_крастно_первому_плюс_остаток_от_деления/: Program.cs
task13_третья_цифра_числа_либо_третьей_цифры_нет/: Program.cs
task15_цифра_день_недели_выходной/: Program.cs
task23_ таблица_кубов/: task023_ таблица_кубов.csproj
task31_массив_12_элементов_от_-9_до_9_сумма_положительных_и_отрицательных/: Program.cs  task31_массив_12_элементов_от_-9_до_9_сумма_положительных_Элементов_и_сумма_отрицательных элементов.csproj
task33_заданное _число_в_массиве/: Program.cs  task33_заданное _число_в_массиве.csproj
task46_двумерный_массив_m_×_n/: Program.cs  task46_двумерный_массив_m_×_n.csproj
task47_2D_массив_ вещественных_чисел/: Program.cs  task47_2D_массив_ вещественных_чисел.csproj
(+40 files in other folders)
